{
  "name": "circle-dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@tinymce/tinymce-react": "^3.3.0",
    "axios": "^0.19.0",
    "base64-img": "^1.0.4",
    "bootstrap": "^4.3.1",
    "draft-js": "^0.11.0",
    "draftjs-to-html": "^0.8.4",
    "file-system": "^2.2.2",
    "fs": "0.0.1-security",
    "jquery": "^3.4.1",
    "json-server": "^0.15.0",
    "react": "^16.8.6",
    "react-datepicker": "^2.8.0",
    "react-dnd": "^5.0.0",
    "react-dnd-html5-backend": "^3.0.2",
    "react-dom": "^16.8.6",
    "react-draft-wysiwyg": "^1.13.2",
    "react-dropzone": "^10.1.6",
    "react-dropzone-uploader": "^2.10.1",
    "react-file-base64": "^1.0.3",
    "react-images-upload": "^1.2.7",
    "react-js-pagination": "^3.0.2",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "0.9.5",
    "react-tag-autocomplete": "^5.11.1",
    "react-tag-input": "^6.4.0",
    "react-tagsinput": "^3.19.0",
    "react-toastify": "^5.3.2",
    "redux": "^4.0.4",
    "redux-promise": "^0.6.0",
    "redux-saga": "^1.0.5",
    "redux-thunk": "^2.3.0",
    "serve": "^11.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
